spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:jorgegabriel385664@gmail.com}
default.recipient=${EMAIL_RECIPIENT:jorgegabriel385664@gmail.com}

#Valores padrão para segredo e tempo de expiração (Atributos relacionados a segurança)
jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}

#Informações relacionadas ao AWS
aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=api-itech

#Código de região
s3.region=sa-east-1

#Variável relacionada ao upload de imagens
img.prefix.client.profile=cp
#Variável relacionada ao tamanho da imagem
img.profile.size=200

#Aumentando tamanho máximo de upload de arquivos do Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 